<!DOCTYPE html>
<html>
    <head>
        <style>
        body,html{
            margin:0;
            height: 50%;
            font-family: georgia , 'times new roman', 'Times New Roman', Times, serif;
            background-color : blanchedalmon;
        }
        .topnav{
            background-color: black;
            overflow: hidden;
        }
        .topnav a{
            float : right;
            color :pink;
          font-size: 20px;
          padding : 12px 18px ; 
          text-decoration: none;
        }
        .topnav a.active{
            background-color: goldenrod;
            color: black;
        }
        .topnav a:hover{
            color: darkorchid;
            font-size: 23px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        } 
        .bg-image {
            height : 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
            .img1{background-image: url("pic 1.jpg");} 
            .img2{background-image: url("pic 2.jpg");} 
            .img3{background-image: url("pic 3.jpg");} 
            .img4{background-image: url("pic 4.jpg");} 
            .img5{background-image: url("pic 5.jpg");} 
            .bg-text{
            background-color:rgba(26, 2, 2,0.4);
            color: red;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid afifi;
            border-radius : 20px;
            position : fixed;
            top : 50%;
            left : 50%;
            transform: transalte(-50% -50% );
            z-index : 2;
            width: 300px;
            padding:28px;
            text-align:center;
            }
        </style>
        <body>
            <div class = "topnav">
                <a href = "eg.html" class = active>home</a>
                <a href = "about.html"  >about</a>
                <a href = "gallery.html"  >gallery</a>
                <a href = "contact.html"  >contact us</a>
            </div>
         <div class = "birds.jpg" img1></div>
         <div class = "birds1.jpg" img2></div>
         <div class = "birds2.jpg" img3></div>
         <div class = "birds3.jpg" img4></div>
         <div class = "birds4.jpg" img5></div>   
         <div class="bg-text">TEXT</div>
           </script>
        </body>
    </head>
</html>