<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                color: whitesmoke;
                text-align: center;
            }
            h3{
                font-size: 42px;
                color:darkgoldenrod
            }
            h3::after{
                content:"🎉";
            }
             h3::before{
                content:"🎉";
            }
            div{
                box-shadow: 8px 8px 4px white;
                text-shadow: 4px 4px 3px whitesmoke;
                display:inline-block;
                width: 400px;
                background-color: rgb(12, 111, 111);
                height: 100px;
                border : 4px solid brown;
                color:brown;
                padding-top: 20px;
                font-size: 32px;
                border-radius: 20px;
                
            }
            h3{
                color:brown
            }
        </style>
        <body>
            <h3>digital clock</h3>
            <div id ="res"></div>
            <script>
                function showtime(){}
                    var dt = new Date()
                     var h = dt.getHours()
                     var m = dt.getMinutes()
                     var s = dt.getSeconds()
                     var session = "AM"
                     if(h == 0)
               
            h = 12
            {
                if (h > 12){
                    h = h -12
                    session = "pm"
                }
                h = (h < 10)?"0"+h:h
                m = (m < 10)?"0"+m:m
                s = (s < 10)?"0"+s:s
                document.getElementById("res").innerHTML = h + ":" + m + ":" + s + session
                settimeout(showtime,1000)
            }
            showtime()
            </script>
        </body>
    </head>