<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>food</title>
        <style>
            body{
                margin-left: 20px;
                font-size: 20px;
                font-weight: 400;
                background-color: orange;
                color: green;
            }
            .section{
                text-align: left;
                padding: 58px 80px;
                background-color: orange;
                color: green;
            }
            p{
                font-size: 20px;
                text-align:left;
            }
        </style>
    </head>
    <body>
        <span>
            <center>welcome all to this  website</center>
            
        </span><br>
        <section class="section section-dark">
            <h2>food</h2>
            <p>
                Food is any substance consumed to provide nutritional support for an organism.

Food is usually of plant, animal or fungal origin, and contains essential nutrients,

such as carbohydrates, fats, proteins, vitamins, or minerals
            </p>
        </section>
        <h1> pizza</h1>
        <p>
            Pastry refers to a variety of doughs, as well as the sweet and savoury baked

goods made from them. These goods are often called pastries as a synecdoche,

and the dough may be accordingly called pastry dough for clarity.

Sweetened pastries are often described as bakers' confectionery
        </p>
    </section>
    <h1>pizza </h1>
    <p>
        <img src="pizza img1.jpg" style="width:350px;height: 150px;float: left;margin: 20px;border: 1px solid;">
        Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of

Italian origin consisting of a usually round, flattened base of leavened

wheat-based dough topped with tomatoes, cheese, and often various other ingredients

(such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is

then baked at a high temperature, traditionally in a wood-fired oven.[1]

A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.
    </p>
    <br>
    <h1>pastries</h1>
    <p>
    <img src="pastries.1.jpg" style="width: 250px; height: 100px; float: right;margin-left: 2opx; border: 1px soild;">
    Pastry refers to a variety of doughs, as well as the sweet and savoury baked

goods made from them. These goods are often called pastries as a synecdoche,

and the dough may be accordingly called pastry dough for clarity.

Sweetened pastries are often described as bakers' confectionery
    </p>
    <br>
    <br>
    </body>
</html>