<html>
    <title>postioning</title>
    <style>
        #static{
            position: static;
        top: 100px;
        width: 200px;
        height: 50px;
        background-color: antiquewhite;
        border :13px soild darkgray;    
        }
         #relative{
         position:relative;
         left:50px;   
        top: 100px;
        width: 200px;
        height: 50px;
        background-color: blueviolet;
        border :13px soild greenyellow ;
        color:black;   
        }
         
         #fixed{
         position:fixed;
         left:50px;   
        top: 100px;
        width: 200px;
        height: 50px;
        background-color: darkolivegreen;
        border :13px soild greenyellow 
        color:black;   
        }
         #absolute{
         position:absolute;
         left:50px;   
        top: 300px;
        width: 200px;
        height: 50px;
        background-color: wheat;
        border :13px soild palevioletred;
        color:black;   
        }
        
         #sticky{
         position:sticky;
         left:50px;   
        top: 20px;
        width: 200px;
        height: 50px;
        background-color:orangered;
        border :13px soild darkorchid;
        color:black;   
        }
         
    </style>
    <head>
        <body>
            <div id="static" > staticpostioning</div>
            <div id="fixed" > fixedpostioning</div>
            <div id="relative"> relativepostioning</div>
          <div id="absolute" >absolutepostioning</div>
          <div id="sticky"> stickypostioning</div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        

        </body>
    </head>
</html>